# SeleniumAvic

./: pom.xml  testSelenium.xml
src/main/java/PageObjects/: CartPage.java  DetailedProductPage.java  MainPage.java  OrderPage.java  ProductPage.java
src/test/java/TestScenario/: DriverFactory.java  TestMethods_AvicOrderProduct.java
